# MONGOOSESTRING = mongodb+srv://Jecinta:Jecinta>@jecinta.zxc8ay5.mongodb.net/
# MONGOOSESTRING = mongodb+srv://Jecinta:Jecinta@jecinta.zxc8ay5.mongodb.net/?retryWrites=true&w=majority&appName=Jecinta/BoundaryMarketDataBase
MONGOOSESTRING = mongodb://127.0.0.1:27017/BoundaryMarketDataBases
PORTNUMBER = 2003
CLOUDNAME =dieqi3v3a
CLOUDKEY =216165162496493
CLOUDSECRET =yRHX0rJ1WUQIHPb_nwgKC0ILPLA